-- Initial export.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                export
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              nboldi
maintainer:          nboldi@elte.hu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable export-haskell
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base >=4.10 && <4.11, ghc, ghc-paths, mtl, selda, selda-sqlite, containers, heed-core, text
  -- hs-source-dirs:      
  default-language:    Haskell2010
