-- Initial heed-core.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heed-core
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              nboldi
maintainer:          nboldi@elte.hu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.Heed.Database
                       Language.Haskell.Heed.DBUtils
                       Language.Haskell.Heed.TypeRepresentation
                       Language.Haskell.Heed.Schema
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , selda >=0.1.12
                     , text
                     , exceptions
                     , ghc
                     , mtl
                     , split
                     , transformers
                     , bytestring
                     , template-haskell
                     , binary
  -- hs-source-dirs:
  default-language:    Haskell2010
